### ISSUE TITLE
Sandbox Issue for IDSBlastDoorService

### ISSUE THREAD

**Issue by justforlookinggt** [evelyneee/ellekit#56]
Hello, I'm using Ellekit on version 16.7.7, but the IDSBlastDoorService keeps crashing, causing issues with sending messages. The IDSBlastDoorService crashes with a Sandbox error when it spawns. I use a lot of tweaks that depend on Ellekit. Is it possible to remove IDSBlastDoorService from Ellekit's inject list?

Sandbox: IDSBlastDoorService(7141) deny(1) syscall-unix 153 SIGKILL

-------------------------------------------------------------------------
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SANDBOX 1 

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1e81ae034 pread + 8
1   libsystem_trace.dylib         	       0x1c2560ef0 _os_trace_read_file_at + 163
2   libsystem_trace.dylib         	       0x1c2560854 _os_trace_read_plist_at + 55
3   libsystem_trace.dylib         	       0x1c255e054 _os_log_preferences_refresh_process + 151
4   libsystem_trace.dylib         	       0x1c255dcb8 _os_activity_create_addr + 1199
5   CoreFoundation                	       0x1aca8c068 _CFPrefsResetPreferences + 71
6   IDSBlastDoorService           	       0x104d34b8c main + 84
7   dyld                          	       0x1ca1c0344 start + 1860

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x0000000000000000   x2: 0x000000000000003e   x3: 0x0000000000000000
    x4: 0x00000001c2573d5c   x5: 0x000000016b0cf0c0   x6: 0x0000000000000074   x7: 0x000000016b0cf01e
    x8: 0x0000000000000000   x9: 0x000000000000006c  x10: 0x0000000000000051  x11: 0x0000000000000011
   x12: 0x0000000000000011  x13: 0x0000000000000051  x14: 0x00000000ffffffff  x15: 0x00000000000006c0
   x16: 0x0000000000000099  x17: 0x000000002800a010  x18: 0x0000000000000000  x19: 0x000000016b0cf068
   x20: 0x0000000000000003  x21: 0x0000000950b0ac80  x22: 0x000000000000003e  x23: 0x0000000000000000
   x24: 0x00000002078d9000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016b0cf050   lr: 0x00000001c2560ef0
    sp: 0x000000016b0cf020   pc: 0x00000001e81ae034 cpsr: 0x20000000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104d30000 -        0x104d63fff IDSBlastDoorService arm64  <188c806334ba3359acbf1e2e93315ffd> /System/Library/PrivateFrameworks/IDSBlastDoorSupport.framework/XPCServices/IDSBlastDoorService.xpc/IDSBlastDoorService
       0x1e81ac000 -        0x1e81e1ff7 libsystem_kernel.dylib arm64  <c138073b3dba30378c27a941400eb133> /usr/lib/system/libsystem_kernel.dylib
       0x1c255b000 -        0x1c2574fff libsystem_trace.dylib arm64  <99c14f802a7b3252be85408acf524b7f> /usr/lib/system/libsystem_trace.dylib
       0x1ac98c000 -        0x1acd5afff CoreFoundation arm64  <8ed7639c50703a5d9ed8599199e62b93> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1ca1ac000 -        0x1ca2288db dyld arm64  <8ae431a3d41e3037ae7d4baff09896dc> /cores/dyld

EOF

**Comment by dhinakg** [comment]
ElleKit has a blacklist in its injector for BlastDoor (which is used on palera1n b9 and below), so ElleKit shouldn't be injecting tweaks at all into BlastDoor processes. Likewise, I don't see ElleKit nor any tweaks loaded into this process in this crash log (under the Binary Images section).

**Comment by justforlookinggt** [comment]
yes you are right , it is normal that it is not visible because it cannot read it and load it into memory due to the sandbox. random not relevant crash log image list normally looks like this  : 

for mediaserverd
mediaserverd arm64  <a5d87fd696d936e79dab7e350c3d9a45> /usr/sbin/mediaserverd
libinjector.dylib arm64  <0a231157b6423fa28d538a5c3930a30c> /private/preboot/21153F943A6CA3404A2E1723A6CF17BF65E1CC994AFB3CCF133886FFA2D837A9B4B78B77B6E536D191FBF36C50AF980D/jb-MJoO3cul/procursus/usr/lib/ellekit/libinjector.dylib
BasebandVoice arm64  <1bfa0660478731069eaa2cd61868e90a> /System/Library/Audio/Plug-Ins/HAL/BasebandVoice.driver/BasebandVoice
AppleTimeSyncAudioClock arm64  <1913519f5c5036b6b667e9c59ad3483c> /System/Library/Audio/Plug-Ins/HAL/AppleTimeSyncAudioClock.driver/AppleTimeSyncAudioClock
BTAudioHALPlugin arm64  <49d7d1416d883c35b8d12fc734b96829> /System/Library/Audio/Plug-Ins/HAL/BTAudioHALPlugin.driver/BTAudioHALPlugin
NetworkUplinkClock arm64  <7a4f9d78800735fd9fe9419a0137719f> /System/Library/Audio/Plug-Ins/HAL/NetworkUplinkClock.driver/NetworkUplinkClock
OctaviaHalogen arm64  <018a4aacb381348bb74d68714ed7a281> /System/Library/Audio/Plug-Ins/HAL/OctaviaHalogen.driver/OctaviaHalogen
CarPlayHalogen arm64  <5e4fa35ca92e3df89e6a92c5a962b07e> /System/Library/Audio/Plug-Ins/HAL/CarPlayHalogen.driver/CarPlayHalogen
AppleAOPAudioPlugin arm64  <1b71f96e2bcd333ba15b8b69206c1dd9> /System/Library/Audio/Plug-Ins/HAL/AppleAOPAudioPlugin.driver/AppleAOPAudioPlugin
AppleUSBAudio arm64  <266376de5ffa3f9193dec61eea122713> /System/Library/Audio/Plug-Ins/HAL/AppleUSBAudio.driver/AppleUSBAudio
AirPlayHalogen arm64  <258bf5f9f304355aa356ce966d007db0> /System/Library/Audio/Plug-Ins/HAL/AirPlayHalogen.driver/AirPlayHalogen
VirtualAudio arm64  <3196333f5a48373bb4270146dc1177fb> /Library/Audio/Plug-Ins/HAL/VirtualAudio.plugin/VirtualAudio
VideoStabilizationV2 arm64  <51bb0a61a8b93aca8bda97f087ddafb1> /System/Library/VideoProcessors/VideoStabilizationV2.bundle/VideoStabilizationV2
CIBarcode arm64  <ab9f808905483521bd854f69ed70f127> /System/Library/CoreImage/CIBarcode.cifilter/CIBarcode
PortraitFilters arm64  <e58d946270f73db5bd300d5798108232> /System/Library/CoreImage/PortraitFilters.cifilter/PortraitFilters
CIPassThrough arm64  <bcc9f74b5af93cf287e05e24de5fe8e4> /System/Library/CoreImage/CIPassThrough.cifilter/CIPassThrough
libViewDebuggerSupport.dylib arm64  <9abd51fdf1083361817387061eb959ca> /Developer/Library/PrivateFrameworks/DTDDISupport.framework/libViewDebuggerSupport.dylib
DebugHierarchyFoundation arm64  <9a9e75bd96b0319d95a7786da14bb066> /Developer/Library/PrivateFrameworks/DebugHierarchyFoundation.framework/DebugHierarchyFoundation
libsystem_kernel.dylib arm64  <c138073b3dba30378c27a941400eb133> /usr/lib/system/libsystem_kernel.dylib
CoreFoundation arm64  <8ed7639c50703a5d9ed8599199e62b93> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
Foundation arm64  <9338c9a1b56a36c59485c102422d8948> /System/Library/Frameworks/Foundation.framework/Foundation
dyld arm64  <8ae431a3d41e3037ae7d4baff09896dc> /cores/dyld
CoreAudio arm64  <05b7a0c195363308a5c1ad5a9dd2bbb5> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
libsystem_pthread.dylib arm64  <78c98f1859853be3bc4bf2a3a34ae906> /usr/lib/system/libsystem_pthread.dylib
caulk arm64  <a6d916cac1883e1bbf957ed213ac2356> /System/Library/PrivateFrameworks/caulk.framework/caulk
libdispatch.dylib arm64  <b51e7cdbabc935afb8bb2dce23bc4d6e> /usr/lib/system/libdispatch.dylib
CoreMedia arm64  <737230ca7a8d32b891dad58e680aa9e9> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
libAudioIssueDetector.dylib arm64  <37f7b6cf25403404823fac3ac21bd8de> /usr/lib/libAudioIssueDetector.dylib
libobjc.A.dylib arm64  <ed021f8f14a13308913023e1a30aaf4a> /usr/lib/libobjc.A.dylib
CoreMotion arm64  <13e312152c1e308eb3a915fa39586b98> /System/Library/Frameworks/CoreMotion.framework/CoreMotion

**Comment by opa334** [comment]
I believe this is a stock bug
