### ISSUE TITLE
sudo /usr/local/bin/loader crashes on macOS 15.2

### ISSUE THREAD

**Issue by dexterleng** [evelyneee/ellekit#63]
I've already done this:
1. disabled SIP
2. disabled SSV
3. extracted the tar file from `packages/` into root
4. rebooted

Using the latest commit `6c4a325e81f92116087662e929a5a34bd9e992c7`. Built using `MAC=1 make`.

```
% sudo /usr/local/bin/loader
Password:
[+] got task 2819
[i] using path /Library/TweakInject/pspawn.dylib
[+] loader: started thread: 3075
[+] loader: converted thread state
zsh: killed     sudo /usr/local/bin/loader
```

Crash logs
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               loader [1495]
Path:                  /usr/local/bin/loader
Identifier:            loader
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [1494]
Responsible:           Terminal [377]
User ID:               0

Date/Time:             2025-01-30 01:41:19.7867 -0800
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        A9731AB9-DD6E-6D07-AED0-5B2B94F16844


Time Awake Since Boot: 5700 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_GUARD (SIGKILL)
Exception Codes:       GUARD_TYPE_MACH_PORT
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace GUARD, Code 2305843030688530432 

External Modification Warnings:
Process used task_for_pid().

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18f4bef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18f4d1604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18f4ee33c thread_set_state + 208
3   loader                        	       0x1027fc4d0 closure #1 in closure #5 in  + 180
4   loader                        	       0x1027fc19c UnsafeMutablePointer<>.withMemoryRebound<A, B, C>(to:capacity:_:) + 1128
5   loader                        	       0x1027fc3f0 closure #5 in  + 160
6   loader                        	       0x1027fc2dc withUnsafeMutablePointer<A, B, C>(to:_:) + 120
7   loader                        	       0x1027f9fd0 main + 6120
8   dyld                          	       0x18f180274 start + 2840


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000200000003   x2: 0x0000013800001513   x3: 0x0000070700000c03
    x4: 0x00000e1400000000   x5: 0x0000070700000000   x6: 0x000000000000002c   x7: 0x0000000000000000
    x8: 0xfffffffffffffbbf   x9: 0x000000016d60b418  x10: 0x0000000000000000  x11: 0x0000000000000001
   x12: 0x000000010281a568  x13: 0x00000000000007fd  x14: 0x000000008227e004  x15: 0x000000008207dffb
   x16: 0xffffffffffffffd1  x17: 0x0000000102814570  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000000000002c  x21: 0x0000070700000000  x22: 0x00000e1400000000  x23: 0x0000070700000c03
   x24: 0x000000016d609378  x25: 0x0000013800001513  x26: 0x0000000200000003  x27: 0x0000000200000003
   x28: 0x0000000000000000   fp: 0x000000016d609360   lr: 0x000000018f4d1604
    sp: 0x000000016d609310   pc: 0x000000018f4bef54 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x1027f4000 -        0x102813fff loader (*) <b2481483-f1c6-3b85-843e-52a9b2842e85> /usr/local/bin/loader
       0x18f4be000 -        0x18f4f8ff7 libsystem_kernel.dylib (*) <dfc9530c-e75b-3d1c-a9a6-85c8a709d6a7> /usr/lib/system/libsystem_kernel.dylib
       0x18f17a000 -        0x18f1fbf3f dyld (*) <4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 1
    thread_create: 1
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=823.0M resident=0K(0%) swapped_out_or_unallocated=823.0M(100%)
Writable regions: Total=538.3M written=225K(0%) resident=225K(0%) swapped_out=0K(0%) unallocated=538.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           530.1M       13 
MALLOC guard page                   96K        6 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH                             760K      157 
__AUTH_CONST                      12.5M      290 
__DATA                            3180K      268 
__DATA_CONST                      9910K      291 
__DATA_DIRTY                       456K       92 
__FONT_DATA                        2352        1 
__LINKEDIT                       606.2M        2 
__OBJC_RW                         2373K        1 
__TEXT                           216.8M      301 
__TPRO_CONST                       272K        2 
page table in kernel               225K        1 
shared memory                       32K        1 
===========                     =======  ======= 
TOTAL                              1.4G     1429 



-----------
Full Report
-----------

{"app_name":"loader","timestamp":"2025-01-30 01:41:20.00 -0800","app_version":"","sroute_id":12,"slice_uuid":"b2481483-f1c6-3b85-843e-52a9b2842e85","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.2 (24C101)","roots_installed":0,"incident_id":"42176F1B-3A02-4146-A00F-5FDCC45353FA","name":"loader"}
{
  "uptime" : 5700,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "VirtualMac2,1",
  "coalitionID" : 415,
  "osVersion" : {
    "train" : "macOS 15.2",
    "build" : "24C101",
    "releaseType" : "User"
  },
  "captureTime" : "2025-01-30 01:41:19.7867 -0800",
  "codeSigningMonitor" : 0,
  "incident" : "42176F1B-3A02-4146-A00F-5FDCC45353FA",
  "pid" : 1495,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-01-30 01:41:19.5741 -0800",
  "procStartAbsTime" : 138414423499,
  "procExitAbsTime" : 138419396062,
  "procName" : "loader",
  "procPath" : "\/usr\/local\/bin\/loader",
  "parentProc" : "Exited process",
  "parentPid" : 1494,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "A9731AB9-DD6E-6D07-AED0-5B2B94F16844",
  "responsiblePid" : 377,
  "responsibleProc" : "Terminal",
  "codeSigningID" : "loader",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425345,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "4BFBF26E-9F4C-44D3-8D41-FD7A4E98BE2B",
  "sip" : "disabled",
  "sroute_id" : 12,
  "exception" : {"port":0,"signal":"SIGKILL","guardId":0,"codes":"0x0000000000000000, 0x0000000000000000","violations":["THREAD_SET_STATE"],"message":" THREAD_SET_STATE on mach port 0 (guarded with 0x0000000000000000)","subtype":"GUARD_TYPE_MACH_PORT","type":"EXC_GUARD","rawCodes":[0,0]},
  "termination" : {"namespace":"GUARD","flags":2,"code":2305843030688530432},
  "extMods" : {"caller":{"thread_create":1,"thread_set_state":0,"task_for_pid":1},"system":{"thread_create":2,"thread_set_state":0,"task_for_pid":2},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":1},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":35524,"threadState":{"x":[{"value":0},{"value":8589934595},{"value":1340029801747},{"value":7726646168579},{"value":15479062134784},{"value":7726646165504},{"value":44},{"value":0},{"value":18446744073709550527},{"value":6130021400},{"value":0},{"value":1},{"value":4337018216,"symbolLocation":0,"symbol":"state"},{"value":2045},{"value":2183651332},{"value":2181554171},{"value":18446744073709551569},{"value":4336993648},{"value":0},{"value":0},{"value":44},{"value":7726646165504},{"value":15479062134784},{"value":7726646168579},{"value":6130013048},{"value":1340029801747},{"value":8589934595},{"value":8589934595},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6699161092},"cpsr":{"value":2147487744},"fp":{"value":6130013024},"sp":{"value":6130012944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6699085652,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":79364,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":1},{"imageOffset":197436,"symbol":"thread_set_state","symbolLocation":208,"imageIndex":1},{"imageOffset":34000,"symbol":"closure #1 in closure #5 in ","symbolLocation":180,"imageIndex":0},{"imageOffset":33180,"symbol":"UnsafeMutablePointer<>.withMemoryRebound<A, B, C>(to:capacity:_:)","symbolLocation":1128,"imageIndex":0},{"imageOffset":33776,"symbol":"closure #5 in ","symbolLocation":160,"imageIndex":0},{"imageOffset":33500,"symbol":"withUnsafeMutablePointer<A, B, C>(to:_:)","symbolLocation":120,"imageIndex":0},{"imageOffset":24528,"symbol":"main","symbolLocation":6120,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4336861184,
    "size" : 131072,
    "uuid" : "b2481483-f1c6-3b85-843e-52a9b2842e85",
    "path" : "\/usr\/local\/bin\/loader",
    "name" : "loader"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6699081728,
    "size" : 241656,
    "uuid" : "dfc9530c-e75b-3d1c-a9a6-85c8a709d6a7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6695657472,
    "size" : 532288,
    "uuid" : "4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6694846464,
  "size" : 4861722624,
  "uuid" : "e36100c7-89e7-3970-8938-8483ccd7019a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=823.0M resident=0K(0%) swapped_out_or_unallocated=823.0M(100%)\nWritable regions: Total=538.3M written=225K(0%) resident=225K(0%) swapped_out=0K(0%) unallocated=538.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           530.1M       13 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                             760K      157 \n__AUTH_CONST                      12.5M      290 \n__DATA                            3180K      268 \n__DATA_CONST                      9910K      291 \n__DATA_DIRTY                       456K       92 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       606.2M        2 \n__OBJC_RW                         2373K        1 \n__TEXT                           216.8M      301 \n__TPRO_CONST                       272K        2 \npage table in kernel               225K        1 \nshared memory                       32K        1 \n===========                     =======  ======= \nTOTAL                              1.4G     1429 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "6d36b3470b57c4fa256c8e5f0b34153dab3e9583",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "6647f0f7b6a75d3dc32993e7"
      },
      "deploymentId" : 240000042
    }
  ],
  "experiments" : [

  ]
}
}

```

**Comment by TheRouletteBoi** [comment]
> I've already done this:
> 
> 1. disabled SIP
> 2. disabled SSV
> 3. extracted the tar file from `packages/` into root
> 4. rebooted
> 
> Using the latest commit `6c4a325e81f92116087662e929a5a34bd9e992c7`. Built using `MAC=1 make`.
> 
> ```
> % sudo /usr/local/bin/loader
> Password:
> [+] got task 2819
> [i] using path /Library/TweakInject/pspawn.dylib
> [+] loader: started thread: 3075
> [+] loader: converted thread state
> zsh: killed     sudo /usr/local/bin/loader
> ```
> 
> Crash logs
> 
> ```
> -------------------------------------
> Translated Report (Full Report Below)
> -------------------------------------
> 
> Process:               loader [1495]
> Path:                  /usr/local/bin/loader
> Identifier:            loader
> Version:               ???
> Code Type:             ARM-64 (Native)
> Parent Process:        Exited process [1494]
> Responsible:           Terminal [377]
> User ID:               0
> 
> Date/Time:             2025-01-30 01:41:19.7867 -0800
> OS Version:            macOS 15.2 (24C101)
> Report Version:        12
> Anonymous UUID:        A9731AB9-DD6E-6D07-AED0-5B2B94F16844
> 
> 
> Time Awake Since Boot: 5700 seconds
> 
> System Integrity Protection: disabled
> 
> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_GUARD (SIGKILL)
> Exception Codes:       GUARD_TYPE_MACH_PORT
> Exception Codes:       0x0000000000000000, 0x0000000000000000
> 
> Termination Reason:    Namespace GUARD, Code 2305843030688530432 
> 
> External Modification Warnings:
> Process used task_for_pid().
> 
> Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
> 0   libsystem_kernel.dylib        	       0x18f4bef54 mach_msg2_trap + 8
> 1   libsystem_kernel.dylib        	       0x18f4d1604 mach_msg2_internal + 80
> 2   libsystem_kernel.dylib        	       0x18f4ee33c thread_set_state + 208
> 3   loader                        	       0x1027fc4d0 closure #1 in closure #5 in  + 180
> 4   loader                        	       0x1027fc19c UnsafeMutablePointer<>.withMemoryRebound<A, B, C>(to:capacity:_:) + 1128
> 5   loader                        	       0x1027fc3f0 closure #5 in  + 160
> 6   loader                        	       0x1027fc2dc withUnsafeMutablePointer<A, B, C>(to:_:) + 120
> 7   loader                        	       0x1027f9fd0 main + 6120
> 8   dyld                          	       0x18f180274 start + 2840
> 
> 
> Thread 0 crashed with ARM Thread State (64-bit):
>     x0: 0x0000000000000000   x1: 0x0000000200000003   x2: 0x0000013800001513   x3: 0x0000070700000c03
>     x4: 0x00000e1400000000   x5: 0x0000070700000000   x6: 0x000000000000002c   x7: 0x0000000000000000
>     x8: 0xfffffffffffffbbf   x9: 0x000000016d60b418  x10: 0x0000000000000000  x11: 0x0000000000000001
>    x12: 0x000000010281a568  x13: 0x00000000000007fd  x14: 0x000000008227e004  x15: 0x000000008207dffb
>    x16: 0xffffffffffffffd1  x17: 0x0000000102814570  x18: 0x0000000000000000  x19: 0x0000000000000000
>    x20: 0x000000000000002c  x21: 0x0000070700000000  x22: 0x00000e1400000000  x23: 0x0000070700000c03
>    x24: 0x000000016d609378  x25: 0x0000013800001513  x26: 0x0000000200000003  x27: 0x0000000200000003
>    x28: 0x0000000000000000   fp: 0x000000016d609360   lr: 0x000000018f4d1604
>     sp: 0x000000016d609310   pc: 0x000000018f4bef54 cpsr: 0x80001000
>    far: 0x0000000000000000  esr: 0x56000080  Address size fault
> 
> Binary Images:
>        0x1027f4000 -        0x102813fff loader (*) <b2481483-f1c6-3b85-843e-52a9b2842e85> /usr/local/bin/loader
>        0x18f4be000 -        0x18f4f8ff7 libsystem_kernel.dylib (*) <dfc9530c-e75b-3d1c-a9a6-85c8a709d6a7> /usr/lib/system/libsystem_kernel.dylib
>        0x18f17a000 -        0x18f1fbf3f dyld (*) <4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d> /usr/lib/dyld
>                0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
> 
> External Modification Summary:
>   Calls made by other processes targeting this process:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
>   Calls made by this process:
>     task_for_pid: 1
>     thread_create: 1
>     thread_set_state: 0
>   Calls made by all processes on this machine:
>     task_for_pid: 2
>     thread_create: 2
>     thread_set_state: 0
> 
> VM Region Summary:
> ReadOnly portion of Libraries: Total=823.0M resident=0K(0%) swapped_out_or_unallocated=823.0M(100%)
> Writable regions: Total=538.3M written=225K(0%) resident=225K(0%) swapped_out=0K(0%) unallocated=538.1M(100%)
> 
>                                 VIRTUAL   REGION 
> REGION TYPE                        SIZE    COUNT (non-coalesced) 
> ===========                     =======  ======= 
> Kernel Alloc Once                   32K        1 
> MALLOC                           530.1M       13 
> MALLOC guard page                   96K        6 
> STACK GUARD                       56.0M        1 
> Stack                             8176K        1 
> __AUTH                             760K      157 
> __AUTH_CONST                      12.5M      290 
> __DATA                            3180K      268 
> __DATA_CONST                      9910K      291 
> __DATA_DIRTY                       456K       92 
> __FONT_DATA                        2352        1 
> __LINKEDIT                       606.2M        2 
> __OBJC_RW                         2373K        1 
> __TEXT                           216.8M      301 
> __TPRO_CONST                       272K        2 
> page table in kernel               225K        1 
> shared memory                       32K        1 
> ===========                     =======  ======= 
> TOTAL                              1.4G     1429 
> 
> 
> 
> -----------
> Full Report
> -----------
> 
> {"app_name":"loader","timestamp":"2025-01-30 01:41:20.00 -0800","app_version":"","sroute_id":12,"slice_uuid":"b2481483-f1c6-3b85-843e-52a9b2842e85","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.2 (24C101)","roots_installed":0,"incident_id":"42176F1B-3A02-4146-A00F-5FDCC45353FA","name":"loader"}
> {
>   "uptime" : 5700,
>   "procRole" : "Unspecified",
>   "version" : 2,
>   "userID" : 0,
>   "deployVersion" : 210,
>   "modelCode" : "VirtualMac2,1",
>   "coalitionID" : 415,
>   "osVersion" : {
>     "train" : "macOS 15.2",
>     "build" : "24C101",
>     "releaseType" : "User"
>   },
>   "captureTime" : "2025-01-30 01:41:19.7867 -0800",
>   "codeSigningMonitor" : 0,
>   "incident" : "42176F1B-3A02-4146-A00F-5FDCC45353FA",
>   "pid" : 1495,
>   "translated" : false,
>   "cpuType" : "ARM-64",
>   "roots_installed" : 0,
>   "bug_type" : "309",
>   "procLaunch" : "2025-01-30 01:41:19.5741 -0800",
>   "procStartAbsTime" : 138414423499,
>   "procExitAbsTime" : 138419396062,
>   "procName" : "loader",
>   "procPath" : "\/usr\/local\/bin\/loader",
>   "parentProc" : "Exited process",
>   "parentPid" : 1494,
>   "coalitionName" : "com.apple.Terminal",
>   "crashReporterKey" : "A9731AB9-DD6E-6D07-AED0-5B2B94F16844",
>   "responsiblePid" : 377,
>   "responsibleProc" : "Terminal",
>   "codeSigningID" : "loader",
>   "codeSigningTeamID" : "",
>   "codeSigningFlags" : 570425345,
>   "codeSigningValidationCategory" : 10,
>   "codeSigningTrustLevel" : 4294967295,
>   "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
>   "bootSessionUUID" : "4BFBF26E-9F4C-44D3-8D41-FD7A4E98BE2B",
>   "sip" : "disabled",
>   "sroute_id" : 12,
>   "exception" : {"port":0,"signal":"SIGKILL","guardId":0,"codes":"0x0000000000000000, 0x0000000000000000","violations":["THREAD_SET_STATE"],"message":" THREAD_SET_STATE on mach port 0 (guarded with 0x0000000000000000)","subtype":"GUARD_TYPE_MACH_PORT","type":"EXC_GUARD","rawCodes":[0,0]},
>   "termination" : {"namespace":"GUARD","flags":2,"code":2305843030688530432},
>   "extMods" : {"caller":{"thread_create":1,"thread_set_state":0,"task_for_pid":1},"system":{"thread_create":2,"thread_set_state":0,"task_for_pid":2},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":1},
>   "faultingThread" : 0,
>   "threads" : [{"triggered":true,"id":35524,"threadState":{"x":[{"value":0},{"value":8589934595},{"value":1340029801747},{"value":7726646168579},{"value":15479062134784},{"value":7726646165504},{"value":44},{"value":0},{"value":18446744073709550527},{"value":6130021400},{"value":0},{"value":1},{"value":4337018216,"symbolLocation":0,"symbol":"state"},{"value":2045},{"value":2183651332},{"value":2181554171},{"value":18446744073709551569},{"value":4336993648},{"value":0},{"value":0},{"value":44},{"value":7726646165504},{"value":15479062134784},{"value":7726646168579},{"value":6130013048},{"value":1340029801747},{"value":8589934595},{"value":8589934595},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6699161092},"cpsr":{"value":2147487744},"fp":{"value":6130013024},"sp":{"value":6130012944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6699085652,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":79364,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":1},{"imageOffset":197436,"symbol":"thread_set_state","symbolLocation":208,"imageIndex":1},{"imageOffset":34000,"symbol":"closure #1 in closure #5 in ","symbolLocation":180,"imageIndex":0},{"imageOffset":33180,"symbol":"UnsafeMutablePointer<>.withMemoryRebound<A, B, C>(to:capacity:_:)","symbolLocation":1128,"imageIndex":0},{"imageOffset":33776,"symbol":"closure #5 in ","symbolLocation":160,"imageIndex":0},{"imageOffset":33500,"symbol":"withUnsafeMutablePointer<A, B, C>(to:_:)","symbolLocation":120,"imageIndex":0},{"imageOffset":24528,"symbol":"main","symbolLocation":6120,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":2}]}],
>   "usedImages" : [
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 4336861184,
>     "size" : 131072,
>     "uuid" : "b2481483-f1c6-3b85-843e-52a9b2842e85",
>     "path" : "\/usr\/local\/bin\/loader",
>     "name" : "loader"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 6699081728,
>     "size" : 241656,
>     "uuid" : "dfc9530c-e75b-3d1c-a9a6-85c8a709d6a7",
>     "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
>     "name" : "libsystem_kernel.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 6695657472,
>     "size" : 532288,
>     "uuid" : "4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d",
>     "path" : "\/usr\/lib\/dyld",
>     "name" : "dyld"
>   },
>   {
>     "size" : 0,
>     "source" : "A",
>     "base" : 0,
>     "uuid" : "00000000-0000-0000-0000-000000000000"
>   }
> ],
>   "sharedCache" : {
>   "base" : 6694846464,
>   "size" : 4861722624,
>   "uuid" : "e36100c7-89e7-3970-8938-8483ccd7019a"
> },
>   "vmSummary" : "ReadOnly portion of Libraries: Total=823.0M resident=0K(0%) swapped_out_or_unallocated=823.0M(100%)\nWritable regions: Total=538.3M written=225K(0%) resident=225K(0%) swapped_out=0K(0%) unallocated=538.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           530.1M       13 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                             760K      157 \n__AUTH_CONST                      12.5M      290 \n__DATA                            3180K      268 \n__DATA_CONST                      9910K      291 \n__DATA_DIRTY                       456K       92 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       606.2M        2 \n__OBJC_RW                         2373K        1 \n__TEXT                           216.8M      301 \n__TPRO_CONST                       272K        2 \npage table in kernel               225K        1 \nshared memory                       32K        1 \n===========                     =======  ======= \nTOTAL                              1.4G     1429 \n",
>   "legacyInfo" : {
>   "threadTriggered" : {
>     "queue" : "com.apple.main-thread"
>   }
> },
>   "logWritingSignature" : "6d36b3470b57c4fa256c8e5f0b34153dab3e9583",
>   "trialInfo" : {
>   "rollouts" : [
>     {
>       "rolloutId" : "63f9578e238e7b23a1f3030a",
>       "factorPackIds" : {
> 
>       },
>       "deploymentId" : 240000005
>     },
>     {
>       "rolloutId" : "64b21a7351cbb02ce3442e4e",
>       "factorPackIds" : {
>         "REMINDERS_GROCERY" : "6647f0f7b6a75d3dc32993e7"
>       },
>       "deploymentId" : 240000042
>     }
>   ],
>   "experiments" : [
> 
>   ]
> }
> }
> ```

what are you trying to do?

**Comment by jamesy0ung** [comment]
Did you give it `com.apple.private.thread-set-state`?

**Comment by haniag** [comment]
I am getting the same issue `Termination Reason:  Namespace GUARD, Code 2305843030688530438` on macOS 26. I tried signing using `com.apple.private.thread-set-state` but this causes crash to be immediate, so no `[+] got task xxxx` etc
